
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8099d563-06c2-4f72-9b45-a2c77c82441d" data-root-id="2861"></div>
            
          
        
      
      
        <script type="application/json" id="3510">
          {"197c0440-a347-4068-835e-c30a6f990a17":{"roots":{"references":[{"attributes":{},"id":"1968","type":"WheelZoomTool"},{"attributes":{},"id":"2891","type":"Selection"},{"attributes":{"source":{"id":"2021"}},"id":"2025","type":"CDSView"},{"attributes":{},"id":"1967","type":"PanTool"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2027","type":"Line"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1982","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2023","type":"Circle"},{"attributes":{},"id":"1972","type":"HelpTool"},{"attributes":{"data":{"x":[3.3616794157148138],"y":["14uM"]},"selected":{"id":"2912"},"selection_policy":{"id":"2911"}},"id":"2021","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1973"}},"id":"1969","type":"BoxZoomTool"},{"attributes":{},"id":"1970","type":"SaveTool"},{"attributes":{"data":{"x":[2.787119794564672,4.304567468823425],"y":["14uM","14uM"]},"selected":{"id":"2914"},"selection_policy":{"id":"2913"}},"id":"2026","type":"ColumnDataSource"},{"attributes":{},"id":"1971","type":"ResetTool"},{"attributes":{"data_source":{"id":"2021"},"glyph":{"id":"2022"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2023"},"selection_glyph":null,"view":{"id":"2025"}},"id":"2024","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2026"},"glyph":{"id":"2027"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2028"},"selection_glyph":null,"view":{"id":"2030"}},"id":"2029","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2026"}},"id":"2030","type":"CDSView"},{"attributes":{},"id":"2893","type":"Selection"},{"attributes":{},"id":"2895","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2028","type":"Line"},{"attributes":{},"id":"2896","type":"Selection"},{"attributes":{},"id":"2892","type":"UnionRenderers"},{"attributes":{},"id":"2897","type":"UnionRenderers"},{"attributes":{},"id":"2898","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1973","type":"BoxAnnotation"},{"attributes":{"source":{"id":"2016"}},"id":"2020","type":"CDSView"},{"attributes":{"children":[{"id":"1871"},{"id":"1951"}]},"id":"2861","type":"Column"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1967"},{"id":"1968"},{"id":"1969"},{"id":"1970"},{"id":"1971"},{"id":"1972"}]},"id":"1974","type":"Toolbar"},{"attributes":{},"id":"2899","type":"UnionRenderers"},{"attributes":{"source":{"id":"1981"}},"id":"1985","type":"CDSView"},{"attributes":{},"id":"2900","type":"Selection"},{"attributes":{"data":{"x":[2.443733553441996],"y":["7uM"]},"selected":{"id":"2896"},"selection_policy":{"id":"2895"}},"id":"1981","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2.225718986163239,2.7393861150998373],"y":["7uM","7uM"]},"selected":{"id":"2898"},"selection_policy":{"id":"2897"}},"id":"1986","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1983","type":"Circle"},{"attributes":{"data_source":{"id":"1986"},"glyph":{"id":"1987"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1988"},"selection_glyph":null,"view":{"id":"1990"}},"id":"1989","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1996"}},"id":"2000","type":"CDSView"},{"attributes":{"data_source":{"id":"1981"},"glyph":{"id":"1982"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1983"},"selection_glyph":null,"view":{"id":"1985"}},"id":"1984","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1993","type":"Circle"},{"attributes":{},"id":"2901","type":"UnionRenderers"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1987","type":"Line"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1992","type":"Circle"},{"attributes":{},"id":"2902","type":"Selection"},{"attributes":{"source":{"id":"1986"}},"id":"1990","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1988","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1997","type":"Line"},{"attributes":{"text":""},"id":"2862","type":"Title"},{"attributes":{"source":{"id":"1991"}},"id":"1995","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2002","type":"Circle"},{"attributes":{"data":{"x":[2.681018180714058],"y":["9uM"]},"selected":{"id":"2900"},"selection_policy":{"id":"2899"}},"id":"1991","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2.3111962148649106,3.1735858571852407],"y":["9uM","9uM"]},"selected":{"id":"2902"},"selection_policy":{"id":"2901"}},"id":"1996","type":"ColumnDataSource"},{"attributes":{},"id":"2903","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1991"},"glyph":{"id":"1992"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1993"},"selection_glyph":null,"view":{"id":"1995"}},"id":"1994","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1996"},"glyph":{"id":"1997"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1998"},"selection_glyph":null,"view":{"id":"2000"}},"id":"1999","type":"GlyphRenderer"},{"attributes":{},"id":"2904","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2003","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1998","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2007","type":"Line"},{"attributes":{"source":{"id":"2001"}},"id":"2005","type":"CDSView"},{"attributes":{"data":{"x":[3.2106656958587947],"y":["10uM"]},"selected":{"id":"2904"},"selection_policy":{"id":"2903"}},"id":"2001","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2.7307877690783666,3.8887458740495626],"y":["10uM","10uM"]},"selected":{"id":"2906"},"selection_policy":{"id":"2905"}},"id":"2006","type":"ColumnDataSource"},{"attributes":{},"id":"2905","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2001"},"glyph":{"id":"2002"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2003"},"selection_glyph":null,"view":{"id":"2005"}},"id":"2004","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2006"},"glyph":{"id":"2007"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2008"},"selection_glyph":null,"view":{"id":"2010"}},"id":"2009","type":"GlyphRenderer"},{"attributes":{},"id":"2906","type":"Selection"},{"attributes":{"text":""},"id":"2864","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2012","type":"Circle"},{"attributes":{"data":{"x":[2.91541288644381],"y":["12uM"]},"selected":{"id":"2908"},"selection_policy":{"id":"2907"}},"id":"2011","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2006"}},"id":"2010","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2008","type":"Line"},{"attributes":{"data_source":{"id":"2016"},"glyph":{"id":"2017"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2018"},"selection_glyph":null,"view":{"id":"2020"}},"id":"2019","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2011"}},"id":"2015","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2013","type":"Circle"},{"attributes":{},"id":"2907","type":"UnionRenderers"},{"attributes":{"data":{"x":[2.6559509090023528,3.2291260170785043],"y":["12uM","12uM"]},"selected":{"id":"2910"},"selection_policy":{"id":"2909"}},"id":"2016","type":"ColumnDataSource"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2017","type":"Line"},{"attributes":{},"id":"2908","type":"Selection"},{"attributes":{"data_source":{"id":"2011"},"glyph":{"id":"2012"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2013"},"selection_glyph":null,"view":{"id":"2015"}},"id":"2014","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"2022","type":"Circle"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"2018","type":"Line"},{"attributes":{},"id":"1878","type":"CategoricalScale"},{"attributes":{},"id":"2866","type":"BasicTickFormatter"},{"attributes":{},"id":"2876","type":"UnionRenderers"},{"attributes":{},"id":"2909","type":"UnionRenderers"},{"attributes":{},"id":"2877","type":"Selection"},{"attributes":{},"id":"2910","type":"Selection"},{"attributes":{"source":{"id":"1901"}},"id":"1905","type":"CDSView"},{"attributes":{"data":{"x":[0.00755040286565695],"y":["7uM"]},"selected":{"id":"2875"},"selection_policy":{"id":"2874"}},"id":"1901","type":"ColumnDataSource"},{"attributes":{"data":{"x":[0.006796206670093998,0.008554903990189855],"y":["7uM","7uM"]},"selected":{"id":"2877"},"selection_policy":{"id":"2876"}},"id":"1906","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1903","type":"Circle"},{"attributes":{"data_source":{"id":"1906"},"glyph":{"id":"1907"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1908"},"selection_glyph":null,"view":{"id":"1910"}},"id":"1909","type":"GlyphRenderer"},{"attributes":{},"id":"2878","type":"UnionRenderers"},{"attributes":{},"id":"2911","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1901"},"glyph":{"id":"1902"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1903"},"selection_glyph":null,"view":{"id":"1905"}},"id":"1904","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1913","type":"Circle"},{"attributes":{},"id":"2879","type":"Selection"},{"attributes":{},"id":"2912","type":"Selection"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1907","type":"Line"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1912","type":"Circle"},{"attributes":{"source":{"id":"1906"}},"id":"1910","type":"CDSView"},{"attributes":{},"id":"2868","type":"CategoricalTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1908","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1917","type":"Line"},{"attributes":{"source":{"id":"1911"}},"id":"1915","type":"CDSView"},{"attributes":{"axis_label":"Concentration","formatter":{"id":"2868"},"ticker":{"id":"1885"}},"id":"1884","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1922","type":"Circle"},{"attributes":{"axis":{"id":"1880"},"ticker":null},"id":"1883","type":"Grid"},{"attributes":{"data":{"x":[0.008779908754495067],"y":["9uM"]},"selected":{"id":"2879"},"selection_policy":{"id":"2878"}},"id":"1911","type":"ColumnDataSource"},{"attributes":{},"id":"2880","type":"UnionRenderers"},{"attributes":{},"id":"2913","type":"UnionRenderers"},{"attributes":{"data":{"x":[0.007434956592081392,0.01051496120894125],"y":["9uM","9uM"]},"selected":{"id":"2881"},"selection_policy":{"id":"2880"}},"id":"1916","type":"ColumnDataSource"},{"attributes":{},"id":"2881","type":"Selection"},{"attributes":{},"id":"2914","type":"Selection"},{"attributes":{"data_source":{"id":"1911"},"glyph":{"id":"1912"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1913"},"selection_glyph":null,"view":{"id":"1915"}},"id":"1914","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1916"},"glyph":{"id":"1917"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1918"},"selection_glyph":null,"view":{"id":"1920"}},"id":"1919","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1880"}],"center":[{"id":"1883"},{"id":"1886"}],"frame_height":250,"frame_width":450,"left":[{"id":"1884"}],"renderers":[{"id":"1904"},{"id":"1909"},{"id":"1914"},{"id":"1919"},{"id":"1924"},{"id":"1929"},{"id":"1934"},{"id":"1939"},{"id":"1944"},{"id":"1949"}],"title":{"id":"2862"},"toolbar":{"id":"1894"},"toolbar_location":"above","x_range":{"id":"1872"},"x_scale":{"id":"1876"},"y_range":{"id":"1874"},"y_scale":{"id":"1878"}},"id":"1871","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1923","type":"Circle"},{"attributes":{},"id":"1876","type":"LinearScale"},{"attributes":{"source":{"id":"1916"}},"id":"1920","type":"CDSView"},{"attributes":{},"id":"1881","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1918","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1927","type":"Line"},{"attributes":{"source":{"id":"1921"}},"id":"1925","type":"CDSView"},{"attributes":{},"id":"2882","type":"UnionRenderers"},{"attributes":{"data":{"x":[0.009029792188176367],"y":["10uM"]},"selected":{"id":"2883"},"selection_policy":{"id":"2882"}},"id":"1921","type":"ColumnDataSource"},{"attributes":{},"id":"1885","type":"CategoricalTicker"},{"attributes":{},"id":"2883","type":"Selection"},{"attributes":{"data":{"x":[0.007646730063788002,0.011050728205107233],"y":["10uM","10uM"]},"selected":{"id":"2885"},"selection_policy":{"id":"2884"}},"id":"1926","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"1884"},"dimension":1,"ticker":null},"id":"1886","type":"Grid"},{"attributes":{"data_source":{"id":"1921"},"glyph":{"id":"1922"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1923"},"selection_glyph":null,"view":{"id":"1925"}},"id":"1924","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1902","type":"Circle"},{"attributes":{"data_source":{"id":"1926"},"glyph":{"id":"1927"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1928"},"selection_glyph":null,"view":{"id":"1930"}},"id":"1929","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1887"},{"id":"1888"},{"id":"1889"},{"id":"1890"},{"id":"1891"},{"id":"1892"}]},"id":"1894","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1932","type":"Circle"},{"attributes":{},"id":"1887","type":"PanTool"},{"attributes":{"data":{"x":[0.007660643091037703],"y":["12uM"]},"selected":{"id":"2887"},"selection_policy":{"id":"2886"}},"id":"1931","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1926"}},"id":"1930","type":"CDSView"},{"attributes":{"axis_label":"Beta","formatter":{"id":"2866"},"ticker":{"id":"1881"}},"id":"1880","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1928","type":"Line"},{"attributes":{"data_source":{"id":"1936"},"glyph":{"id":"1937"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1938"},"selection_glyph":null,"view":{"id":"1940"}},"id":"1939","type":"GlyphRenderer"},{"attributes":{},"id":"1892","type":"HelpTool"},{"attributes":{"source":{"id":"1931"}},"id":"1935","type":"CDSView"},{"attributes":{},"id":"1888","type":"WheelZoomTool"},{"attributes":{},"id":"2884","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"1893"}},"id":"1889","type":"BoxZoomTool"},{"attributes":{},"id":"2870","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1933","type":"Circle"},{"attributes":{},"id":"1890","type":"SaveTool"},{"attributes":{},"id":"2885","type":"Selection"},{"attributes":{"data":{"x":[0.006881016550017338,0.008616001311013421],"y":["12uM","12uM"]},"selected":{"id":"2889"},"selection_policy":{"id":"2888"}},"id":"1936","type":"ColumnDataSource"},{"attributes":{},"id":"1891","type":"ResetTool"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1937","type":"Line"},{"attributes":{"data_source":{"id":"1931"},"glyph":{"id":"1932"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1933"},"selection_glyph":null,"view":{"id":"1935"}},"id":"1934","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1942","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1943","type":"Circle"},{"attributes":{"source":{"id":"1936"}},"id":"1940","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1938","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1947","type":"Line"},{"attributes":{},"id":"2886","type":"UnionRenderers"},{"attributes":{"source":{"id":"1941"}},"id":"1945","type":"CDSView"},{"attributes":{"below":[{"id":"1960"}],"center":[{"id":"1963"},{"id":"1966"}],"frame_height":250,"frame_width":450,"left":[{"id":"1964"}],"renderers":[{"id":"1984"},{"id":"1989"},{"id":"1994"},{"id":"1999"},{"id":"2004"},{"id":"2009"},{"id":"2014"},{"id":"2019"},{"id":"2024"},{"id":"2029"}],"title":{"id":"2864"},"toolbar":{"id":"1974"},"toolbar_location":"above","x_range":{"id":"1952"},"x_scale":{"id":"1956"},"y_range":{"id":"1954"},"y_scale":{"id":"1958"}},"id":"1951","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1952","type":"DataRange1d"},{"attributes":{},"id":"2887","type":"Selection"},{"attributes":{"data":{"x":[0.007174921183174289],"y":["14uM"]},"selected":{"id":"2891"},"selection_policy":{"id":"2890"}},"id":"1941","type":"ColumnDataSource"},{"attributes":{"data":{"x":[0.005801920227587153,0.00945736541116928],"y":["14uM","14uM"]},"selected":{"id":"2893"},"selection_policy":{"id":"2892"}},"id":"1946","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1941"},"glyph":{"id":"1942"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1943"},"selection_glyph":null,"view":{"id":"1945"}},"id":"1944","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1946"},"glyph":{"id":"1947"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1948"},"selection_glyph":null,"view":{"id":"1950"}},"id":"1949","type":"GlyphRenderer"},{"attributes":{"factors":["14uM","12uM","10uM","9uM","7uM"]},"id":"1874","type":"FactorRange"},{"attributes":{},"id":"2872","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1956","type":"LinearScale"},{"attributes":{},"id":"1958","type":"CategoricalScale"},{"attributes":{"source":{"id":"1946"}},"id":"1950","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1893","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1948","type":"Line"},{"attributes":{},"id":"2888","type":"UnionRenderers"},{"attributes":{"factors":["14uM","12uM","10uM","9uM","7uM"]},"id":"1954","type":"FactorRange"},{"attributes":{},"id":"1872","type":"DataRange1d"},{"attributes":{},"id":"2889","type":"Selection"},{"attributes":{},"id":"1965","type":"CategoricalTicker"},{"attributes":{"axis_label":"Alpha","formatter":{"id":"2870"},"ticker":{"id":"1961"}},"id":"1960","type":"LinearAxis"},{"attributes":{},"id":"1961","type":"BasicTicker"},{"attributes":{},"id":"2874","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1960"},"ticker":null},"id":"1963","type":"Grid"},{"attributes":{"axis":{"id":"1964"},"dimension":1,"ticker":null},"id":"1966","type":"Grid"},{"attributes":{},"id":"2875","type":"Selection"},{"attributes":{},"id":"2890","type":"UnionRenderers"},{"attributes":{"axis_label":"Concentration","formatter":{"id":"2872"},"ticker":{"id":"1965"}},"id":"1964","type":"CategoricalAxis"}],"root_ids":["2861"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3510').textContent;
                  var render_items = [{"docid":"197c0440-a347-4068-835e-c30a6f990a17","root_ids":["2861"],"roots":{"2861":"8099d563-06c2-4f72-9b45-a2c77c82441d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>